<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerSoTableViewCell" rowHeight="83" id="KGk-i7-Jjw" customClass="HeaderSoTableViewCell" customModule="Shoee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="ic_profile_default" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-PE-UGa">
                        <rect key="frame" x="303" y="11" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="TBB-WR-kGf"/>
                            <constraint firstAttribute="width" constant="70" id="zP1-8T-dQc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Hallo," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lt-SH-jLT">
                        <rect key="frame" x="20" y="15" width="72" height="33.666666666666664"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="n5i-Vp-8Fe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="24"/>
                        <color key="textColor" name="PrimaryText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zol-bO-VDC">
                        <rect key="frame" x="92" y="15" width="185" height="33.666666666666664"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="185" id="U2H-25-JjH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="24"/>
                        <color key="textColor" name="PrimaryText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="@Faiz_athaya.r" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKP-dv-ENW">
                        <rect key="frame" x="20" y="54" width="257" height="18.333333333333329"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="257" id="Ks6-8h-rr6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                        <color key="textColor" name="SecondaryText"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cKP-dv-ENW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4Qr-ti-n1L"/>
                    <constraint firstItem="FOf-PE-UGa" firstAttribute="leading" secondItem="zol-bO-VDC" secondAttribute="trailing" constant="26" id="NJk-wX-GcN"/>
                    <constraint firstItem="FOf-PE-UGa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Qja-li-vu9"/>
                    <constraint firstAttribute="bottom" secondItem="cKP-dv-ENW" secondAttribute="bottom" constant="19.670000000000002" id="UDb-zk-6Ka"/>
                    <constraint firstItem="6lt-SH-jLT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ZLr-3S-lwa"/>
                    <constraint firstAttribute="bottom" secondItem="FOf-PE-UGa" secondAttribute="bottom" constant="11" id="gQl-es-B1o"/>
                    <constraint firstItem="zol-bO-VDC" firstAttribute="leading" secondItem="6lt-SH-jLT" secondAttribute="trailing" id="kGI-mT-gFr"/>
                    <constraint firstAttribute="trailing" secondItem="FOf-PE-UGa" secondAttribute="trailing" constant="20" id="mdA-Tv-Ghy"/>
                    <constraint firstItem="zol-bO-VDC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="pRg-ad-C6f"/>
                    <constraint firstItem="6lt-SH-jLT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="xgQ-Yo-x0T"/>
                    <constraint firstItem="zol-bO-VDC" firstAttribute="leading" secondItem="6lt-SH-jLT" secondAttribute="trailing" id="yDr-BL-gbh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="176.33587786259542" y="12.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_profile_default" width="54" height="54"/>
        <namedColor name="PrimaryText">
            <color red="0.94509803921568625" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
