<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newArrivalCellIdentifier" id="KGk-i7-Jjw" customClass="NewArrivalTableViewCell" customModule="Shoee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ex_shoes" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-dp-p78">
                        <rect key="frame" x="23" y="13" width="120" height="120"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="dJC-mp-A7N"/>
                            <constraint firstAttribute="height" constant="120" id="eQj-Yt-PwQ"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2N3-9o-51R">
                        <rect key="frame" x="159" y="26.333333333333336" width="219" height="93.333333333333314"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c8-l8-fEL">
                                <rect key="frame" x="0.0" y="0.0" width="219" height="19.666666666666668"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="PrimaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOX-WF-zjR">
                                <rect key="frame" x="0.0" y="20.666666666666668" width="219" height="47.666666666666657"/>
                                <string key="text">Predator 20.3 Firm
Ground</string>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                <color key="textColor" name="PrimaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$68,47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdc-0a-dTz">
                                <rect key="frame" x="0.0" y="69.333333333333343" width="219" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                <color key="textColor" name="Price"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2N3-9o-51R" secondAttribute="trailing" constant="15" id="5SV-5B-tyW"/>
                    <constraint firstItem="OtQ-dp-p78" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="6R8-2N-hhn"/>
                    <constraint firstAttribute="bottom" secondItem="OtQ-dp-p78" secondAttribute="bottom" constant="13" id="UOz-ly-ABC"/>
                    <constraint firstItem="OtQ-dp-p78" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="Z6W-ZN-CxH"/>
                    <constraint firstItem="2N3-9o-51R" firstAttribute="leading" secondItem="OtQ-dp-p78" secondAttribute="trailing" constant="16" id="lDA-ET-paB"/>
                    <constraint firstItem="2N3-9o-51R" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="slN-0c-IlF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="categoryLabel" destination="0c8-l8-fEL" id="eie-kf-E2r"/>
                <outlet property="imageData" destination="OtQ-dp-p78" id="RG0-Ug-Nug"/>
                <outlet property="nameProduct" destination="MOX-WF-zjR" id="DyL-mh-fZ5"/>
                <outlet property="priceProduct" destination="Bdc-0a-dTz" id="agk-Pg-iQM"/>
            </connections>
            <point key="canvasLocation" x="35.877862595419849" y="21.126760563380284"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ex_shoes" width="1500" height="1400"/>
        <namedColor name="Price">
            <color red="0.17254901960784313" green="0.58823529411764708" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="0.94509803921568625" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
