<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryBoardSwiftP1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nb-x8-IqM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="268"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c47-e7-vRf">
                                        <rect key="frame" x="20" y="77" width="353" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consultation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM8-Vi-whB">
                                                <rect key="frame" x="129.66666666666666" y="17" width="106.33333333333334" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mn9-Ad-zfz">
                                                <rect key="frame" x="29" y="-1" width="47" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="5K5-Ps-4FV"/>
                                                    <constraint firstAttribute="height" constant="47" id="PZ3-Kl-dTe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstItem="xM8-Vi-whB" firstAttribute="leading" secondItem="mn9-Ad-zfz" secondAttribute="trailing" constant="53.666666666666657" id="MAC-fr-bf2"/>
                                            <constraint firstAttribute="bottom" secondItem="mn9-Ad-zfz" secondAttribute="bottom" constant="1" id="P4c-O8-4y9"/>
                                            <constraint firstAttribute="bottom" secondItem="xM8-Vi-whB" secondAttribute="bottom" constant="17" id="XmQ-ge-8FI"/>
                                            <constraint firstItem="mn9-Ad-zfz" firstAttribute="leading" secondItem="c47-e7-vRf" secondAttribute="leading" constant="29" id="cHJ-dq-ii8"/>
                                            <constraint firstItem="xM8-Vi-whB" firstAttribute="top" secondItem="c47-e7-vRf" secondAttribute="top" constant="17" id="q7L-3w-AX5"/>
                                            <constraint firstItem="mn9-Ad-zfz" firstAttribute="top" secondItem="c47-e7-vRf" secondAttribute="top" constant="-1" id="ttm-MH-9wE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfr-Wf-iZW">
                                        <rect key="frame" x="16.000000000000014" y="199" width="238.33333333333337" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="dGM-H6-nHt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faiz Athaya Ramadhan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dId-Fs-d1h">
                                        <rect key="frame" x="30" y="158" width="172" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq3-el-6CD">
                                        <rect key="frame" x="286.33333333333331" y="198" width="64.666666666666686" height="35"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Ubah"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="c47-e7-vRf" firstAttribute="centerX" secondItem="6nb-x8-IqM" secondAttribute="centerX" id="0JV-nY-m7Z"/>
                                    <constraint firstItem="Xq3-el-6CD" firstAttribute="leading" secondItem="Bfr-Wf-iZW" secondAttribute="trailing" constant="32" id="2ZB-bk-g4P"/>
                                    <constraint firstItem="c47-e7-vRf" firstAttribute="top" secondItem="6nb-x8-IqM" secondAttribute="top" constant="77" id="4g7-v0-mwx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dId-Fs-d1h" secondAttribute="trailing" constant="20" symbolic="YES" id="8mj-by-srZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Bfr-Wf-iZW" secondAttribute="bottom" constant="35" id="AYN-oF-VBZ"/>
                                    <constraint firstItem="Xq3-el-6CD" firstAttribute="top" secondItem="c47-e7-vRf" secondAttribute="bottom" constant="74" id="J3d-AV-bt2"/>
                                    <constraint firstAttribute="trailing" secondItem="Xq3-el-6CD" secondAttribute="trailing" constant="42" id="QQp-Kd-wtQ"/>
                                    <constraint firstItem="dId-Fs-d1h" firstAttribute="leading" secondItem="6nb-x8-IqM" secondAttribute="leading" constant="30" id="bPP-br-BsC"/>
                                    <constraint firstItem="c47-e7-vRf" firstAttribute="leading" secondItem="6nb-x8-IqM" secondAttribute="leading" constant="20" id="dG2-l5-HPz"/>
                                    <constraint firstItem="Bfr-Wf-iZW" firstAttribute="top" secondItem="dId-Fs-d1h" secondAttribute="bottom" constant="20.666666666666657" id="hfI-c6-wfx"/>
                                    <constraint firstAttribute="bottom" secondItem="Xq3-el-6CD" secondAttribute="bottom" constant="35" id="iH6-3V-KPz"/>
                                    <constraint firstItem="xM8-Vi-whB" firstAttribute="centerX" secondItem="6nb-x8-IqM" secondAttribute="centerX" constant="6.3333333333333428" id="jIB-Mr-1jo"/>
                                    <constraint firstItem="dId-Fs-d1h" firstAttribute="top" secondItem="c47-e7-vRf" secondAttribute="bottom" constant="34" id="q9i-g7-BVY"/>
                                    <constraint firstItem="Bfr-Wf-iZW" firstAttribute="leading" secondItem="6nb-x8-IqM" secondAttribute="leading" constant="16" id="xYI-Qe-CmE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="LfM-WE-GkH">
                                <rect key="frame" x="8" y="405" width="377" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xy-tn-NhS">
                                        <rect key="frame" x="0.0" y="0.0" width="110.33333333333333" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="XIB"/>
                                        <connections>
                                            <action selector="XIBButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZD-Ef-CTI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-WJ-e06">
                                        <rect key="frame" x="133.33333333333334" y="0.0" width="110.33333333333334" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="StoryBoard"/>
                                        <connections>
                                            <action selector="StoryboardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0a-Bf-cKN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dof-ZW-xt9">
                                        <rect key="frame" x="266.66666666666669" y="0.0" width="110.33333333333331" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Segue"/>
                                        <connections>
                                            <segue destination="5FZ-gc-J4p" kind="show" id="Eep-hY-Vfu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Az-1r-qKA">
                                <rect key="frame" x="16" y="289" width="360" height="95"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p67-hF-DvP">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOg-3m-4w9">
                                                <rect key="frame" x="21" y="68" width="37" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-Lt-StY">
                                                <rect key="frame" x="12" y="9" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0t-2b-qrk">
                                        <rect key="frame" x="94" y="0.0" width="78" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oF-nb-MYz">
                                                <rect key="frame" x="21" y="68" width="37" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KxS-SQ-Ycg">
                                                <rect key="frame" x="12" y="9" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gb-kG-X4M">
                                        <rect key="frame" x="188" y="0.0" width="78" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtS-Bw-FaT">
                                                <rect key="frame" x="21" y="68" width="37" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNS-Qz-85F">
                                                <rect key="frame" x="12" y="9" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlB-Hi-G89">
                                        <rect key="frame" x="282" y="0.0" width="78" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crv-Qn-SVU">
                                                <rect key="frame" x="21" y="68" width="37" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xx0-25-8Y2">
                                                <rect key="frame" x="12" y="9" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tlB-Hi-G89" firstAttribute="leading" secondItem="8Az-1r-qKA" secondAttribute="leading" constant="282" id="015-HM-vm3"/>
                                    <constraint firstItem="6Gb-kG-X4M" firstAttribute="leading" secondItem="8Az-1r-qKA" secondAttribute="leading" constant="188" id="PQ6-pW-WZ8"/>
                                    <constraint firstItem="E0t-2b-qrk" firstAttribute="leading" secondItem="8Az-1r-qKA" secondAttribute="leading" constant="94" id="iC9-Ey-zO4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Rod-Nf-sV2">
                                <rect key="frame" x="8" y="455.33333333333331" width="319.33333333333331" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1co-bx-9Q3">
                                        <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="ListView"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25P-sf-C7C">
                                        <rect key="frame" x="172.66666666666669" y="0.0" width="146.66666666666669" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="FullScreenScroll"/>
                                        <connections>
                                            <action selector="FullScreenScrollButoon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSq-iQ-Ckp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB7-Vj-1Y9">
                                <rect key="frame" x="8" y="505.66666666666669" width="136.33333333333334" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CollectionView"/>
                                <connections>
                                    <action selector="CollectionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kx5-Pl-ENr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-qG-Or4">
                                <rect key="frame" x="163" y="504" width="190" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="CollectionInTableView"/>
                                <connections>
                                    <action selector="TableInCollectionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCU-d9-nog"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Az-1r-qKA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B9o-6x-shS"/>
                            <constraint firstAttribute="trailing" secondItem="LfM-WE-GkH" secondAttribute="trailing" constant="8" id="Mbz-sh-Uic"/>
                            <constraint firstItem="LfM-WE-GkH" firstAttribute="top" secondItem="8Az-1r-qKA" secondAttribute="bottom" constant="21" id="RaA-KE-iIA"/>
                            <constraint firstItem="6nb-x8-IqM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wzv-JE-qYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rod-Nf-sV2" secondAttribute="trailing" constant="65.670000000000002" id="XIM-aM-qwN"/>
                            <constraint firstItem="6nb-x8-IqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZFI-4e-Nzq"/>
                            <constraint firstItem="8Az-1r-qKA" firstAttribute="top" secondItem="6nb-x8-IqM" secondAttribute="bottom" constant="21" id="d7b-XZ-Efq"/>
                            <constraint firstItem="6nb-x8-IqM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dts-tm-F67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Az-1r-qKA" secondAttribute="trailing" constant="17" id="nky-dl-qLT"/>
                            <constraint firstItem="Rod-Nf-sV2" firstAttribute="top" secondItem="LfM-WE-GkH" secondAttribute="bottom" constant="16" id="qbT-H7-kGI"/>
                            <constraint firstItem="sB7-Vj-1Y9" firstAttribute="top" secondItem="Rod-Nf-sV2" secondAttribute="bottom" constant="16" id="t90-b8-JtS"/>
                            <constraint firstItem="sB7-Vj-1Y9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xdA-Re-MDL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LfM-WE-GkH" secondAttribute="bottom" constant="378.66666666666663" id="y6w-O6-AEz"/>
                            <constraint firstItem="Rod-Nf-sV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ytv-kn-M8u"/>
                            <constraint firstItem="LfM-WE-GkH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="z4w-hd-RK1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XNK-N9-yaD"/>
                    <connections>
                        <outlet property="Username" destination="dId-Fs-d1h" id="WRl-Wy-xhB"/>
                        <outlet property="archiveicon" destination="KNS-Qz-85F" id="yZO-jW-zp5"/>
                        <outlet property="othericon" destination="Xx0-25-8Y2" id="xIV-Ll-Vzg"/>
                        <outlet property="paymenticon" destination="KxS-SQ-Ycg" id="Nyf-fa-Eog"/>
                        <outlet property="profileimage" destination="mn9-Ad-zfz" id="4ho-67-oJf"/>
                        <outlet property="topView" destination="6nb-x8-IqM" id="Ws5-6b-KXv"/>
                        <outlet property="walleticon" destination="SPG-Lt-StY" id="epb-nI-nr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fFx-N4-9iX">
            <objects>
                <viewController id="5FZ-gc-J4p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNJ-H4-0a1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="80c-lp-lkr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BhO-GI-FIp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY7-8c-YPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gu8-5o-e78">
            <objects>
                <viewController storyboardIdentifier="StoryboardScreen" id="sa1-nk-2CL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lr1-ao-Jwg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Oot-hW-vsf"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjD-JT-zu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="380"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
