<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U3g-tb-o1D">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProdukAwal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh9-8k-zLK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvw-qv-4IR">
                                        <rect key="frame" x="16" y="100" width="361" height="220"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AkH-95-pm5">
                                                <rect key="frame" x="105" y="-80" width="151" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="71t-sx-deo"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00Z-19-Qce">
                                                <rect key="frame" x="16" y="118" width="329" height="86"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rv-gQ-rnW">
                                                        <rect key="frame" x="16" y="4" width="297" height="78"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-5L-Xro">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="78"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmS-jD-T3N">
                                                                        <rect key="frame" x="9" y="8" width="72" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1te-j4-9vy">
                                                                        <rect key="frame" x="30" y="37" width="31" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-Ne-CPw">
                                                                <rect key="frame" x="107" y="0.0" width="83" height="78"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnC-Tk-BeS">
                                                                        <rect key="frame" x="6" y="8" width="72" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuV-u7-c3Z">
                                                                        <rect key="frame" x="26" y="37" width="31" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMK-oQ-vCu">
                                                                <rect key="frame" x="207" y="0.0" width="90" height="78"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyW-Ux-HfF">
                                                                        <rect key="frame" x="28" y="8" width="34" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpQ-Uz-O5m">
                                                                        <rect key="frame" x="40" y="37" width="11" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="OGe-Ne-CPw" firstAttribute="leading" secondItem="CE7-5L-Xro" secondAttribute="trailing" constant="17" id="2ts-i2-1h7"/>
                                                            <constraint firstItem="OGe-Ne-CPw" firstAttribute="leading" secondItem="CE7-5L-Xro" secondAttribute="trailing" constant="17" id="65A-4v-gPn"/>
                                                            <constraint firstItem="QMK-oQ-vCu" firstAttribute="leading" secondItem="OGe-Ne-CPw" secondAttribute="trailing" constant="17" id="6WK-ca-lzK"/>
                                                            <constraint firstItem="CE7-5L-Xro" firstAttribute="top" secondItem="6Rv-gQ-rnW" secondAttribute="top" id="AVn-gy-I3H"/>
                                                            <constraint firstItem="QMK-oQ-vCu" firstAttribute="top" secondItem="6Rv-gQ-rnW" secondAttribute="top" id="IuT-0Y-fUq"/>
                                                            <constraint firstItem="OGe-Ne-CPw" firstAttribute="centerX" secondItem="6Rv-gQ-rnW" secondAttribute="centerX" id="SLm-re-Vm4"/>
                                                            <constraint firstAttribute="bottom" secondItem="CE7-5L-Xro" secondAttribute="bottom" id="TrF-iR-Aye"/>
                                                            <constraint firstAttribute="bottom" secondItem="OGe-Ne-CPw" secondAttribute="bottom" id="V3N-ZC-HVn"/>
                                                            <constraint firstAttribute="bottom" secondItem="QMK-oQ-vCu" secondAttribute="bottom" id="Vq5-tI-Wh8"/>
                                                            <constraint firstItem="OGe-Ne-CPw" firstAttribute="leading" secondItem="6Rv-gQ-rnW" secondAttribute="leading" constant="107" id="Xqt-di-4nd"/>
                                                            <constraint firstItem="CE7-5L-Xro" firstAttribute="leading" secondItem="6Rv-gQ-rnW" secondAttribute="leading" id="Xtk-Lw-dh7"/>
                                                            <constraint firstItem="QMK-oQ-vCu" firstAttribute="leading" secondItem="OGe-Ne-CPw" secondAttribute="trailing" constant="17" id="bHi-RZ-vDo"/>
                                                            <constraint firstItem="OGe-Ne-CPw" firstAttribute="top" secondItem="6Rv-gQ-rnW" secondAttribute="top" id="l3o-F7-7IR"/>
                                                            <constraint firstAttribute="trailing" secondItem="QMK-oQ-vCu" secondAttribute="trailing" id="zyC-Jw-Q79"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6Rv-gQ-rnW" firstAttribute="leading" secondItem="00Z-19-Qce" secondAttribute="leading" constant="16" id="6Hu-sY-XsQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Rv-gQ-rnW" secondAttribute="trailing" constant="16" id="Bl9-F9-JD5"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Rv-gQ-rnW" secondAttribute="bottom" constant="4" id="Gs5-ak-14S"/>
                                                    <constraint firstItem="6Rv-gQ-rnW" firstAttribute="centerX" secondItem="00Z-19-Qce" secondAttribute="centerX" id="ZW7-l1-ATH"/>
                                                    <constraint firstItem="6Rv-gQ-rnW" firstAttribute="top" secondItem="00Z-19-Qce" secondAttribute="top" constant="4" id="t6d-UE-Xlm"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg3-fo-BmQ">
                                                <rect key="frame" x="100" y="75" width="161" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Ubah Profile"/>
                                                <connections>
                                                    <action selector="segueButtnact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTy-6d-EHo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstItem="00Z-19-Qce" firstAttribute="leading" secondItem="zvw-qv-4IR" secondAttribute="leading" constant="16" id="4eY-Tq-sJx"/>
                                            <constraint firstAttribute="bottom" secondItem="00Z-19-Qce" secondAttribute="bottom" constant="16" id="6VZ-M5-9cu"/>
                                            <constraint firstItem="AkH-95-pm5" firstAttribute="centerX" secondItem="zvw-qv-4IR" secondAttribute="centerX" id="Owe-66-fhM"/>
                                            <constraint firstItem="00Z-19-Qce" firstAttribute="top" secondItem="AkH-95-pm5" secondAttribute="bottom" constant="48" id="aE1-cZ-geg"/>
                                            <constraint firstItem="AkH-95-pm5" firstAttribute="leading" secondItem="zvw-qv-4IR" secondAttribute="leading" constant="105" id="bIr-b7-4H3"/>
                                            <constraint firstAttribute="height" constant="220" id="cMw-yq-bt9"/>
                                            <constraint firstAttribute="trailing" secondItem="AkH-95-pm5" secondAttribute="trailing" constant="105" id="fyi-DG-MbC"/>
                                            <constraint firstAttribute="trailing" secondItem="00Z-19-Qce" secondAttribute="trailing" constant="16" id="jpe-nH-uZl"/>
                                            <constraint firstItem="pg3-fo-BmQ" firstAttribute="leading" secondItem="zvw-qv-4IR" secondAttribute="leading" constant="100" id="lPB-R8-npk"/>
                                            <constraint firstItem="AkH-95-pm5" firstAttribute="top" secondItem="zvw-qv-4IR" secondAttribute="top" constant="-80" id="o8y-Cc-djp"/>
                                            <constraint firstItem="pg3-fo-BmQ" firstAttribute="top" secondItem="AkH-95-pm5" secondAttribute="bottom" constant="5" id="tM7-ue-Lcb"/>
                                            <constraint firstItem="00Z-19-Qce" firstAttribute="centerX" secondItem="zvw-qv-4IR" secondAttribute="centerX" id="ube-0J-Ixy"/>
                                            <constraint firstAttribute="trailing" secondItem="pg3-fo-BmQ" secondAttribute="trailing" constant="100" id="wYO-dO-HSw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3j-ZN-K5N">
                                        <rect key="frame" x="16" y="362" width="361" height="35.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="STORYBOARD"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb9-Q9-tHT">
                                        <rect key="frame" x="16" y="447.66666666666669" width="361" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="XIB"/>
                                        <connections>
                                            <action selector="xibbut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLM-hS-d11"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wb9-Q9-tHT" firstAttribute="leading" secondItem="uh9-8k-zLK" secondAttribute="leading" constant="16" id="Dyi-Zr-Yxd"/>
                                    <constraint firstAttribute="trailing" secondItem="T3j-ZN-K5N" secondAttribute="trailing" constant="16" id="G25-da-xuv"/>
                                    <constraint firstItem="Wb9-Q9-tHT" firstAttribute="top" secondItem="T3j-ZN-K5N" secondAttribute="bottom" constant="50" id="Hc0-8R-XU0"/>
                                    <constraint firstItem="zvw-qv-4IR" firstAttribute="top" secondItem="uh9-8k-zLK" secondAttribute="top" constant="100" id="MdR-4H-NVs"/>
                                    <constraint firstAttribute="trailing" secondItem="Wb9-Q9-tHT" secondAttribute="trailing" constant="16" id="T8O-5J-npm"/>
                                    <constraint firstItem="zvw-qv-4IR" firstAttribute="leading" secondItem="uh9-8k-zLK" secondAttribute="leading" constant="16" id="Yjj-Qt-ID5"/>
                                    <constraint firstAttribute="bottom" secondItem="Wb9-Q9-tHT" secondAttribute="bottom" constant="277" id="afs-qJ-1v5"/>
                                    <constraint firstItem="T3j-ZN-K5N" firstAttribute="leading" secondItem="uh9-8k-zLK" secondAttribute="leading" constant="16" id="fbi-Mh-AB8"/>
                                    <constraint firstAttribute="trailing" secondItem="zvw-qv-4IR" secondAttribute="trailing" constant="16" id="kqA-aL-TVD"/>
                                    <constraint firstItem="T3j-ZN-K5N" firstAttribute="top" secondItem="zvw-qv-4IR" secondAttribute="bottom" constant="42" id="sFu-p2-EwC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-fy-cCv">
                                <rect key="frame" x="10" y="113" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="homebutXIB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAR-tG-YUu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uh9-8k-zLK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="09g-Mz-z6F"/>
                            <constraint firstItem="uh9-8k-zLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UGb-T0-QYH"/>
                            <constraint firstItem="uh9-8k-zLK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ygw-6A-1Bx"/>
                            <constraint firstItem="uh9-8k-zLK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i2p-X8-UYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ArS-kz-KJK"/>
                    <connections>
                        <outlet property="buttonsegue" destination="pg3-fo-BmQ" id="sCx-g9-6Ua"/>
                        <outlet property="cv_data" destination="00Z-19-Qce" id="Leq-hk-1rA"/>
                        <outlet property="followers" destination="CE7-5L-Xro" id="ODR-dE-PG4"/>
                        <outlet property="following" destination="OGe-Ne-CPw" id="lFn-sU-4ne"/>
                        <outlet property="post" destination="QMK-oQ-vCu" id="LQI-fi-arb"/>
                        <outlet property="profileImageView" destination="AkH-95-pm5" id="nWg-Nn-waE"/>
                        <outlet property="profilecon" destination="zvw-qv-4IR" id="Bp5-t9-BiD"/>
                        <segue destination="f23-Ym-MF1" kind="show" identifier="secondView" id="DlB-tF-eRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9WA-bb-bLH">
            <objects>
                <viewController id="f23-Ym-MF1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJC-Ga-utk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SEGUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ5-a4-JNI">
                                <rect key="frame" x="169" y="305" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3P8-ol-214"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="802-au-xMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tK-dz-FgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.4122137404579" y="-8.4507042253521139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Unl-aW-t6g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryH-XH-6Ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U3g-tb-o1D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3b9-bP-ZF9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bpI-XM-YnU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
