<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="promotionCell" id="gTV-IL-0wX" customClass="PromotionCollectionViewCell" customModule="SyariahApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-Jb-9d5">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_banner_1" translatesAutoresizingMaskIntoConstraints="NO" id="TFA-kK-eCS">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TFA-kK-eCS" firstAttribute="top" secondItem="PCO-Jb-9d5" secondAttribute="top" id="0Bk-0a-rs3"/>
                            <constraint firstAttribute="trailing" secondItem="TFA-kK-eCS" secondAttribute="trailing" id="1kc-aj-af4"/>
                            <constraint firstAttribute="bottom" secondItem="TFA-kK-eCS" secondAttribute="bottom" id="Qhn-4f-pJ6"/>
                            <constraint firstItem="TFA-kK-eCS" firstAttribute="leading" secondItem="PCO-Jb-9d5" secondAttribute="leading" id="jev-vx-ndo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="PCO-Jb-9d5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LST-Uy-wxk"/>
                <constraint firstAttribute="trailing" secondItem="PCO-Jb-9d5" secondAttribute="trailing" id="PTh-uy-FKG"/>
                <constraint firstItem="PCO-Jb-9d5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QrK-95-yUV"/>
                <constraint firstAttribute="trailing" secondItem="PCO-Jb-9d5" secondAttribute="trailing" id="SI8-52-AGA"/>
                <constraint firstAttribute="bottom" secondItem="PCO-Jb-9d5" secondAttribute="bottom" id="fr1-XH-mzY"/>
                <constraint firstItem="PCO-Jb-9d5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="k5f-ZB-4e1"/>
                <constraint firstAttribute="bottom" secondItem="PCO-Jb-9d5" secondAttribute="bottom" id="nS2-hO-Sas"/>
                <constraint firstItem="PCO-Jb-9d5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zoL-bA-qcb"/>
            </constraints>
            <size key="customSize" width="262" height="148"/>
            <connections>
                <outlet property="promotionImageCollectionCell" destination="TFA-kK-eCS" id="s39-4B-kwb"/>
            </connections>
            <point key="canvasLocation" x="126.71755725190839" y="27.464788732394368"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg_banner_1" width="318" height="170"/>
    </resources>
</document>
