<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatReceiverTableViewCell" rowHeight="161" id="KGk-i7-Jjw" customClass="ChatReceiverTableViewCell" customModule="Shoee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chat_profile" translatesAutoresizingMaskIntoConstraints="NO" id="BZY-vc-KCO">
                        <rect key="frame" x="10" y="101" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Ops-NS-Lmr"/>
                            <constraint firstAttribute="width" constant="50" id="hei-Ld-fdj"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vS6-da-6B0">
                        <rect key="frame" x="70" y="0.0" width="323" height="131"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JcD-6n-JmR">
                                <rect key="frame" x="0.0" y="0.0" width="283" height="131"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8p-4t-cJv">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nD4-s3-lEs">
                                                <rect key="frame" x="10" y="10" width="263" height="111"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkM-Ih-ocY">
                                                        <rect key="frame" x="0.0" y="0.0" width="263" height="111"/>
                                                        <string key="text">That's because stackview tries to compress content as much as possible. When you initally add a tableview, I'm assuming it has no content, so stackview compresses the width to 0 because it has nothing to show. You have to do one of two things:

After the table gets populated with data, you have to set the tableView's frame. I do this by calculating how big each cell is going to be. I know the width is going to be as big as the view that contains stackview. So it winds up being something like</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nD4-s3-lEs" secondAttribute="bottom" constant="10" id="CwI-Ip-pIE"/>
                                            <constraint firstAttribute="trailing" secondItem="nD4-s3-lEs" secondAttribute="trailing" constant="10" id="GeL-xH-u4K"/>
                                            <constraint firstItem="nD4-s3-lEs" firstAttribute="leading" secondItem="O8p-4t-cJv" secondAttribute="leading" constant="10" id="RPv-3V-e2P"/>
                                            <constraint firstItem="nD4-s3-lEs" firstAttribute="top" secondItem="O8p-4t-cJv" secondAttribute="top" constant="10" id="nIl-tV-3X3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JcD-6n-JmR" secondAttribute="trailing" constant="40" id="5da-If-nzd"/>
                            <constraint firstItem="JcD-6n-JmR" firstAttribute="top" secondItem="vS6-da-6B0" secondAttribute="top" id="DX2-W4-rT4"/>
                            <constraint firstAttribute="bottom" secondItem="JcD-6n-JmR" secondAttribute="bottom" id="JL8-94-82r"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="vS6-da-6B0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="7pM-d9-0Js"/>
                    <constraint firstAttribute="bottom" secondItem="vS6-da-6B0" secondAttribute="bottom" constant="30" id="BPj-zw-Lfi"/>
                    <constraint firstAttribute="bottom" secondItem="BZY-vc-KCO" secondAttribute="bottom" constant="10" id="Qvy-kW-4b2"/>
                    <constraint firstItem="vS6-da-6B0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hRp-Dn-Hbd"/>
                    <constraint firstItem="BZY-vc-KCO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="n02-Ph-qFw"/>
                    <constraint firstAttribute="trailing" secondItem="vS6-da-6B0" secondAttribute="trailing" id="sQd-ec-B4v"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="chatMessage" destination="mkM-Ih-ocY" id="dcL-d9-2vq"/>
                <outlet property="containerView" destination="O8p-4t-cJv" id="w7z-Xo-vWD"/>
            </connections>
            <point key="canvasLocation" x="-45" y="-5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_chat_profile" width="216" height="216"/>
        <namedColor name="Primary">
            <color red="0.42352941176470588" green="0.36862745098039218" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
