<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailProductViewController" customModule="Shoee" customModuleProvider="target">
            <connections>
                <outlet property="categoryName" destination="RoR-iR-3Aw" id="eEC-i4-rRN"/>
                <outlet property="containerDetail" destination="RHh-Lr-bfi" id="sON-87-TBd"/>
                <outlet property="containerViewPrice" destination="crp-OS-7rV" id="rIv-Nh-V3h"/>
                <outlet property="descriptionLabel" destination="aiJ-pD-Lh7" id="VGD-oM-JJ7"/>
                <outlet property="detailImageCollectionView" destination="FyH-G6-EM8" id="asd-QG-ulq"/>
                <outlet property="familiarShoesCollectionView" destination="l0m-5u-IKz" id="HK4-eb-fqe"/>
                <outlet property="favoriteButtonOutlet" destination="zTd-ld-18c" id="UYL-Kj-5Gt"/>
                <outlet property="pagerViewImage" destination="CjG-1p-Gn8" id="MwR-H2-cnZ"/>
                <outlet property="priceLabel" destination="vDN-Cx-1h3" id="k7I-7t-IGh"/>
                <outlet property="productName" destination="tgw-BC-vrD" id="qHX-El-sbm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FyH-G6-EM8">
                    <rect key="frame" x="0.0" y="106" width="393" height="228"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="228" id="Ese-4l-yVv"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ROU-MS-00t">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="297" translatesAutoresizingMaskIntoConstraints="NO" id="h7U-YC-Owd">
                    <rect key="frame" x="10" y="70" width="373" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig2-DZ-tow">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="36"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="ic_btn_back">
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="Ir7-gk-Qjk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vct-yS-yY9">
                            <rect key="frame" x="329" y="0.0" width="44" height="36"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="ic_cart_black"/>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHh-Lr-bfi">
                    <rect key="frame" x="0.0" y="381" width="393" height="471"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DmK-os-i3O">
                            <rect key="frame" x="26" y="28" width="261" height="47"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERREX URBAN LOW" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgw-BC-vrD">
                                    <rect key="frame" x="0.0" y="0.0" width="261" height="25.333333333333332"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                    <color key="textColor" name="PrimaryText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoR-iR-3Aw">
                                    <rect key="frame" x="0.0" y="27.333333333333314" width="261" height="19.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="textColor" name="SecondaryText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RoR-iR-3Aw" firstAttribute="top" secondItem="tgw-BC-vrD" secondAttribute="bottom" constant="2" id="AGG-if-GBm"/>
                            </constraints>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-5u-IKz">
                            <rect key="frame" x="0.0" y="272.66666666666663" width="393" height="82"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="82" id="m9O-6B-Txp"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kES-iX-spc">
                                <size key="itemSize" width="55" height="55"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="26" minY="0.0" maxX="26" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fimiliar Shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1c-tT-eyC">
                            <rect key="frame" x="25.999999999999993" y="243.66666666666663" width="106.33333333333331" height="21"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                            <color key="textColor" name="PrimaryText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-ld-18c">
                            <rect key="frame" x="299" y="28" width="55" height="55"/>
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="4Ev-lt-tan"/>
                                <constraint firstAttribute="height" constant="55" id="uN8-bP-LoX"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" image="ic_love" title="">
                                <backgroundConfiguration key="background" cornerRadius="502"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="favoriteButton:" destination="-1" eventType="touchUpInside" id="K6Z-EF-6rB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crp-OS-7rV">
                            <rect key="frame" x="26" y="110" width="343" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price starts from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZu-WC-iVH">
                                    <rect key="frame" x="16.999999999999993" y="14" width="122.33333333333331" height="21"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                    <color key="textColor" name="PrimaryText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$143,98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDN-Cx-1h3">
                                    <rect key="frame" x="271.66666666666669" y="14" width="54.333333333333314" height="21"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                    <color key="textColor" name="Price"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="BG2"/>
                            <constraints>
                                <constraint firstItem="yZu-WC-iVH" firstAttribute="leading" secondItem="crp-OS-7rV" secondAttribute="leading" constant="17" id="HNa-BY-PHr"/>
                                <constraint firstAttribute="bottom" secondItem="vDN-Cx-1h3" secondAttribute="bottom" constant="14" id="Szh-mT-56X"/>
                                <constraint firstAttribute="height" constant="49" id="X9Q-21-6LU"/>
                                <constraint firstItem="yZu-WC-iVH" firstAttribute="top" secondItem="crp-OS-7rV" secondAttribute="top" constant="14" id="c6z-0l-VOs"/>
                                <constraint firstAttribute="trailing" secondItem="vDN-Cx-1h3" secondAttribute="trailing" constant="17" id="hzk-5f-gxW"/>
                                <constraint firstAttribute="bottom" secondItem="yZu-WC-iVH" secondAttribute="bottom" constant="14" id="i6l-PD-MDd"/>
                                <constraint firstItem="vDN-Cx-1h3" firstAttribute="top" secondItem="crp-OS-7rV" secondAttribute="top" constant="14" id="zKO-9A-taR"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPd-tn-kD1">
                            <rect key="frame" x="24" y="371" width="61" height="61"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="5Rc-t0-Bnb"/>
                                <constraint firstAttribute="height" constant="61" id="WyM-Sj-bD2"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="ic_chat" title="">
                                <backgroundConfiguration key="background" cornerRadius="15">
                                    <color key="strokeColor" name="SecondaryText"/>
                                </backgroundConfiguration>
                            </buttonConfiguration>
                            <connections>
                                <action selector="btnAskProduct:" destination="-1" eventType="touchUpInside" id="SBj-pe-NtJ"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XFy-N2-i6B">
                            <rect key="frame" x="24" y="167" width="345" height="56.666666666666657"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-7Q-bAV">
                                    <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="21"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                    <color key="textColor" name="PrimaryText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GORE-TEX Upper Mesh and synthetic uppers will encase each foot in durable comfort. Continental Rubber Outs" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-pD-Lh7">
                                    <rect key="frame" x="0.0" y="22.999999999999996" width="345" height="33.666666666666657"/>
                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                    <color key="textColor" name="SecondaryText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIt-bo-Bke">
                            <rect key="frame" x="112" y="377" width="257" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="yUk-iJ-Dbp"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Add to Cart">
                                <backgroundConfiguration key="background" cornerRadius="15"/>
                                <fontDescription key="titleFontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <color key="baseBackgroundColor" name="Primary"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="btnAddToCart:" destination="-1" eventType="touchUpInside" id="DZW-p1-Q4r"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="BG1"/>
                    <constraints>
                        <constraint firstItem="zTd-ld-18c" firstAttribute="top" secondItem="RHh-Lr-bfi" secondAttribute="top" constant="28" id="9IP-6I-j2T"/>
                        <constraint firstItem="XFy-N2-i6B" firstAttribute="top" secondItem="crp-OS-7rV" secondAttribute="bottom" constant="8" id="9Wz-jl-nO6"/>
                        <constraint firstAttribute="trailing" secondItem="crp-OS-7rV" secondAttribute="trailing" constant="24" id="C4h-BE-ItA"/>
                        <constraint firstItem="DmK-os-i3O" firstAttribute="top" secondItem="RHh-Lr-bfi" secondAttribute="top" constant="28" id="CYr-gs-dFu"/>
                        <constraint firstItem="XFy-N2-i6B" firstAttribute="leading" secondItem="RHh-Lr-bfi" secondAttribute="leading" constant="24" id="Fdg-I8-Wku"/>
                        <constraint firstItem="l0m-5u-IKz" firstAttribute="top" secondItem="y1c-tT-eyC" secondAttribute="bottom" constant="8" id="L07-PO-kR9"/>
                        <constraint firstItem="wPd-tn-kD1" firstAttribute="leading" secondItem="RHh-Lr-bfi" secondAttribute="leading" constant="24" id="L8q-KY-Hsx"/>
                        <constraint firstItem="y1c-tT-eyC" firstAttribute="top" secondItem="XFy-N2-i6B" secondAttribute="bottom" constant="20" id="Mek-hK-Yqt"/>
                        <constraint firstItem="zTd-ld-18c" firstAttribute="leading" secondItem="DmK-os-i3O" secondAttribute="trailing" constant="12" id="NCq-Zc-0CH"/>
                        <constraint firstAttribute="trailing" secondItem="uIt-bo-Bke" secondAttribute="trailing" constant="24" id="Oxc-yV-BHb"/>
                        <constraint firstItem="uIt-bo-Bke" firstAttribute="leading" secondItem="wPd-tn-kD1" secondAttribute="trailing" constant="27" id="P3c-uU-LRt"/>
                        <constraint firstItem="crp-OS-7rV" firstAttribute="top" secondItem="zTd-ld-18c" secondAttribute="bottom" constant="27" id="RVZ-BD-Odp"/>
                        <constraint firstAttribute="trailing" secondItem="zTd-ld-18c" secondAttribute="trailing" constant="39" id="RsY-68-nw1"/>
                        <constraint firstItem="y1c-tT-eyC" firstAttribute="leading" secondItem="RHh-Lr-bfi" secondAttribute="leading" constant="26" id="Z1f-mH-TpN"/>
                        <constraint firstAttribute="bottom" secondItem="uIt-bo-Bke" secondAttribute="bottom" constant="38" id="btl-Sf-KVt"/>
                        <constraint firstItem="l0m-5u-IKz" firstAttribute="leading" secondItem="RHh-Lr-bfi" secondAttribute="leading" id="eRQ-il-jiQ"/>
                        <constraint firstAttribute="trailing" secondItem="l0m-5u-IKz" secondAttribute="trailing" id="fb1-vP-iwf"/>
                        <constraint firstAttribute="trailing" secondItem="XFy-N2-i6B" secondAttribute="trailing" constant="24" id="hrr-Wj-9Jt"/>
                        <constraint firstItem="DmK-os-i3O" firstAttribute="leading" secondItem="RHh-Lr-bfi" secondAttribute="leading" constant="26" id="jxI-Be-FOs"/>
                        <constraint firstItem="crp-OS-7rV" firstAttribute="leading" secondItem="RHh-Lr-bfi" secondAttribute="leading" constant="26" id="noV-5e-yzq"/>
                        <constraint firstAttribute="bottom" secondItem="wPd-tn-kD1" secondAttribute="bottom" constant="39" id="u76-ad-2Og"/>
                    </constraints>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="18" translatesAutoresizingMaskIntoConstraints="NO" id="CjG-1p-Gn8" customClass="CustomPageControl" customModule="Shoee" customModuleProvider="target">
                    <rect key="frame" x="46" y="342" width="301" height="26"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="pageIndicatorTintColor" name="SecondaryText"/>
                    <color key="currentPageIndicatorTintColor" name="Primary"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" name="BG4"/>
            <constraints>
                <constraint firstItem="RHh-Lr-bfi" firstAttribute="top" secondItem="CjG-1p-Gn8" secondAttribute="bottom" constant="13" id="46v-QU-kBg"/>
                <constraint firstItem="CjG-1p-Gn8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="BN4-oW-lqN"/>
                <constraint firstItem="h7U-YC-Owd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Bwd-Bb-hEj"/>
                <constraint firstItem="RHh-Lr-bfi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DIs-V1-nx3"/>
                <constraint firstAttribute="bottom" secondItem="RHh-Lr-bfi" secondAttribute="bottom" id="Mc1-9G-qra"/>
                <constraint firstAttribute="trailing" secondItem="CjG-1p-Gn8" secondAttribute="trailing" constant="46" id="QpI-Yb-NEj"/>
                <constraint firstItem="h7U-YC-Owd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="VxV-CT-ZCX"/>
                <constraint firstItem="FyH-G6-EM8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YfZ-jc-ex0"/>
                <constraint firstAttribute="trailing" secondItem="FyH-G6-EM8" secondAttribute="trailing" id="dSC-tq-pmJ"/>
                <constraint firstAttribute="trailing" secondItem="RHh-Lr-bfi" secondAttribute="trailing" id="gnO-R3-W7Y"/>
                <constraint firstItem="CjG-1p-Gn8" firstAttribute="top" secondItem="FyH-G6-EM8" secondAttribute="bottom" constant="8" id="iea-5F-wHI"/>
                <constraint firstItem="FyH-G6-EM8" firstAttribute="top" secondItem="h7U-YC-Owd" secondAttribute="bottom" id="piA-AY-jHW"/>
                <constraint firstAttribute="trailing" secondItem="h7U-YC-Owd" secondAttribute="trailing" constant="10" id="tU9-D6-4PH"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="ic_btn_back" width="8" height="14"/>
        <image name="ic_cart_black" width="20" height="22"/>
        <image name="ic_chat" width="20" height="18"/>
        <image name="ic_love" width="20" height="18"/>
        <namedColor name="BG1">
            <color red="0.12156862745098039" green="0.11372549019607843" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BG2">
            <color red="0.16862745098039217" green="0.16078431372549021" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BG4">
            <color red="0.92549019607843142" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Price">
            <color red="0.17254901960784313" green="0.58823529411764708" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.42352941176470588" green="0.36862745098039218" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="0.94509803921568625" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
