<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" rowHeight="94" id="KGk-i7-Jjw" customClass="ChatTableViewCell" customModule="Shoee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxb-PR-zAW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r77-jo-Cz8">
                                <rect key="frame" x="23" y="9" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_chat_profile" translatesAutoresizingMaskIntoConstraints="NO" id="1aa-rk-oCh">
                                        <rect key="frame" x="4" y="4" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4I8-Te-eP5"/>
                                    <constraint firstAttribute="height" constant="60" id="TPa-6w-5tb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wiW-7n-z5G">
                                <rect key="frame" x="91" y="14" width="290" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TFX-dO-nBH">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoe Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9P-dp-J8e">
                                                <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="24"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                                <color key="textColor" name="PrimaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYZ-Ot-hhj">
                                                <rect key="frame" x="108.33333333333336" y="0.0" width="181.66666666666663" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Dn8-3g-RSU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sYZ-Ot-hhj" firstAttribute="top" secondItem="TFX-dO-nBH" secondAttribute="top" id="0Xs-Nv-TIt"/>
                                            <constraint firstAttribute="bottom" secondItem="sYZ-Ot-hhj" secondAttribute="bottom" id="7M9-Ne-oKQ"/>
                                            <constraint firstAttribute="trailing" secondItem="sYZ-Ot-hhj" secondAttribute="trailing" constant="5" id="LeW-OK-R5W"/>
                                            <constraint firstItem="sYZ-Ot-hhj" firstAttribute="leading" secondItem="d9P-dp-J8e" secondAttribute="trailing" constant="16" id="T6Y-Id-sdR"/>
                                            <constraint firstAttribute="bottom" secondItem="d9P-dp-J8e" secondAttribute="bottom" id="cvw-Tw-dGy"/>
                                            <constraint firstItem="d9P-dp-J8e" firstAttribute="leading" secondItem="TFX-dO-nBH" secondAttribute="leading" id="iQ3-cQ-nAi"/>
                                            <constraint firstItem="d9P-dp-J8e" firstAttribute="top" secondItem="TFX-dO-nBH" secondAttribute="top" id="lJX-cP-n2z"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCd-as-F3j">
                                        <rect key="frame" x="0.0" y="28" width="290" height="50"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" name="SecondaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FCd-as-F3j" secondAttribute="bottom" id="1eB-BT-atg"/>
                                    <constraint firstItem="TFX-dO-nBH" firstAttribute="top" secondItem="wiW-7n-z5G" secondAttribute="top" id="2OC-TU-Svi"/>
                                    <constraint firstItem="FCd-as-F3j" firstAttribute="top" secondItem="TFX-dO-nBH" secondAttribute="bottom" constant="4" id="H46-l2-mN2"/>
                                    <constraint firstAttribute="trailing" secondItem="TFX-dO-nBH" secondAttribute="trailing" id="IcS-hu-f5T"/>
                                    <constraint firstItem="TFX-dO-nBH" firstAttribute="leading" secondItem="wiW-7n-z5G" secondAttribute="leading" id="WBd-cZ-YDy"/>
                                    <constraint firstItem="TFX-dO-nBH" firstAttribute="top" secondItem="wiW-7n-z5G" secondAttribute="top" id="XAY-ds-pzu"/>
                                    <constraint firstItem="TFX-dO-nBH" firstAttribute="leading" secondItem="wiW-7n-z5G" secondAttribute="leading" id="c8u-HY-Ezj"/>
                                    <constraint firstAttribute="trailing" secondItem="TFX-dO-nBH" secondAttribute="trailing" id="ghx-eb-ApI"/>
                                    <constraint firstAttribute="trailing" secondItem="FCd-as-F3j" secondAttribute="trailing" id="zMa-DI-fiJ"/>
                                    <constraint firstItem="FCd-as-F3j" firstAttribute="leading" secondItem="wiW-7n-z5G" secondAttribute="leading" id="zUP-tF-rqV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r77-jo-Cz8" firstAttribute="top" secondItem="Zxb-PR-zAW" secondAttribute="top" constant="9" id="59a-DU-OCn"/>
                            <constraint firstItem="wiW-7n-z5G" firstAttribute="top" secondItem="Zxb-PR-zAW" secondAttribute="top" constant="14" id="S6C-g1-w1l"/>
                            <constraint firstItem="wiW-7n-z5G" firstAttribute="leading" secondItem="r77-jo-Cz8" secondAttribute="trailing" constant="8" id="eNL-fb-Ewy"/>
                            <constraint firstItem="r77-jo-Cz8" firstAttribute="leading" secondItem="Zxb-PR-zAW" secondAttribute="leading" constant="23" id="fYa-kY-jIM"/>
                            <constraint firstAttribute="bottom" secondItem="r77-jo-Cz8" secondAttribute="bottom" constant="25" id="hQX-qo-XI0"/>
                            <constraint firstAttribute="trailing" secondItem="wiW-7n-z5G" secondAttribute="trailing" constant="12" id="lMh-Wk-Muc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Zxb-PR-zAW" secondAttribute="bottom" id="Ps3-SB-s3g"/>
                    <constraint firstItem="Zxb-PR-zAW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WWq-rZ-fUq"/>
                    <constraint firstAttribute="trailing" secondItem="Zxb-PR-zAW" secondAttribute="trailing" id="bfD-3b-oVY"/>
                    <constraint firstItem="Zxb-PR-zAW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qeA-kM-oZm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="messageText" destination="FCd-as-F3j" id="1zp-Ls-ueZ"/>
                <outlet property="textForActive" destination="sYZ-Ot-hhj" id="Bol-7S-9Ii"/>
            </connections>
            <point key="canvasLocation" x="90.839694656488547" y="46.478873239436624"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_chat_profile" width="216" height="216"/>
        <namedColor name="PrimaryText">
            <color red="0.94509803921568625" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
