<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FillterCollectionViewCell" id="gTV-IL-0wX" customClass="FillterCollectionViewCell" customModule="Shoee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="107" height="34"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="107" height="34"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofU-8r-p5k">
                        <rect key="frame" x="0.0" y="0.0" width="107" height="34"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2R-oL-gJm">
                                <rect key="frame" x="10" y="9" width="87" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-Wg-QL3">
                                        <rect key="frame" x="0.0" y="5" width="87" height="6"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="g3O-Wg-QL3" firstAttribute="top" secondItem="R2R-oL-gJm" secondAttribute="top" constant="5" id="UWB-eG-SbU"/>
                                    <constraint firstAttribute="trailing" secondItem="g3O-Wg-QL3" secondAttribute="trailing" id="a9w-Uj-PaW"/>
                                    <constraint firstAttribute="bottom" secondItem="g3O-Wg-QL3" secondAttribute="bottom" constant="5" id="wAa-6j-jA8"/>
                                    <constraint firstItem="g3O-Wg-QL3" firstAttribute="leading" secondItem="R2R-oL-gJm" secondAttribute="leading" id="zfY-cj-0Is"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R2R-oL-gJm" firstAttribute="leading" secondItem="ofU-8r-p5k" secondAttribute="leading" constant="10" id="DMO-hZ-w79"/>
                            <constraint firstAttribute="height" constant="34" id="RCL-NS-fcm"/>
                            <constraint firstAttribute="trailing" secondItem="R2R-oL-gJm" secondAttribute="trailing" constant="10" id="aMt-Vr-AUm"/>
                            <constraint firstAttribute="bottom" secondItem="R2R-oL-gJm" secondAttribute="bottom" constant="9" id="eI0-lr-bdR"/>
                            <constraint firstItem="R2R-oL-gJm" firstAttribute="top" secondItem="ofU-8r-p5k" secondAttribute="top" constant="9" id="tts-ND-r6Q"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ofU-8r-p5k" secondAttribute="trailing" id="6Me-MF-iZI"/>
                <constraint firstAttribute="bottom" secondItem="ofU-8r-p5k" secondAttribute="bottom" id="J6r-yW-RqX"/>
                <constraint firstItem="ofU-8r-p5k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ror-XN-keR"/>
                <constraint firstItem="ofU-8r-p5k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bli-dk-NNc"/>
            </constraints>
            <size key="customSize" width="107" height="34"/>
            <connections>
                <outlet property="nameContainer" destination="R2R-oL-gJm" id="ZXG-fj-G0D"/>
                <outlet property="nameFillter" destination="g3O-Wg-QL3" id="pTR-Ds-dJy"/>
            </connections>
            <point key="canvasLocation" x="41.984732824427482" y="14.084507042253522"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
