<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatSenderTableViewCell" rowHeight="343" id="KGk-i7-Jjw" customClass="ChatSenderTableViewCell" customModule="Shoee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="343"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="343"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4iX-o1-7K5">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="313"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qjO-wl-E4M">
                                <rect key="frame" x="39.333333333333343" y="10" width="283.66666666666663" height="167"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXa-rb-Bds">
                                        <rect key="frame" x="0.0" y="0.0" width="283.66666666666669" height="167"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ex_shoes" translatesAutoresizingMaskIntoConstraints="NO" id="9H1-gH-rL2">
                                                <rect key="frame" x="19" y="14" width="75" height="75"/>
                                                <color key="backgroundColor" name="BG4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="2sK-Fr-Keg"/>
                                                    <constraint firstAttribute="height" constant="75" id="OrF-GC-UNf"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kHW-6Q-qAi">
                                                <rect key="frame" x="101.99999999999999" y="14" width="173.66666666666663" height="76.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COURT VISION 2.0 SHOES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GU-cz-MyR">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="47.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                        <color key="textColor" name="PrimaryText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$57,15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBT-v9-Zyo">
                                                        <rect key="frame" x="0.0" y="52.666666666666671" width="173.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                                        <color key="textColor" name="Price"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="KLo-lH-zsw">
                                                <rect key="frame" x="20.999999999999986" y="109" width="241.66666666666663" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lms-MU-2Zc">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="43"/>
                                                        <color key="backgroundColor" name="BG2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="wxm-s8-eTX"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Add To Cart">
                                                            <color key="baseForegroundColor" name="Primary"/>
                                                            <color key="baseBackgroundColor" name="BG2"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="addToCartButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4kz-kQ-BBo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrX-BA-yMs">
                                                        <rect key="frame" x="127.33333333333331" y="0.0" width="114.33333333333331" height="43"/>
                                                        <color key="backgroundColor" name="Primary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="ivh-z7-itV"/>
                                                        </constraints>
                                                        <color key="tintColor" name="Primary"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Buy Now">
                                                            <color key="baseForegroundColor" name="BG2"/>
                                                            <color key="baseBackgroundColor" name="Primary"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buyNowButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EhH-g3-pgr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="ChatSender"/>
                                        <constraints>
                                            <constraint firstItem="KLo-lH-zsw" firstAttribute="leading" secondItem="sXa-rb-Bds" secondAttribute="leading" constant="21" id="34p-vY-BBh"/>
                                            <constraint firstItem="kHW-6Q-qAi" firstAttribute="top" secondItem="sXa-rb-Bds" secondAttribute="top" constant="14" id="9sd-tx-b5Q"/>
                                            <constraint firstItem="9H1-gH-rL2" firstAttribute="top" secondItem="sXa-rb-Bds" secondAttribute="top" constant="14" id="BdC-O3-Clr"/>
                                            <constraint firstItem="KLo-lH-zsw" firstAttribute="top" secondItem="9H1-gH-rL2" secondAttribute="bottom" constant="20" id="R9t-Df-tg5"/>
                                            <constraint firstItem="kHW-6Q-qAi" firstAttribute="leading" secondItem="9H1-gH-rL2" secondAttribute="trailing" constant="8" id="c0b-UA-uUf"/>
                                            <constraint firstAttribute="bottom" secondItem="KLo-lH-zsw" secondAttribute="bottom" constant="15" id="eMR-FL-INe"/>
                                            <constraint firstItem="9H1-gH-rL2" firstAttribute="leading" secondItem="sXa-rb-Bds" secondAttribute="leading" constant="19" id="rNF-jh-cXn"/>
                                            <constraint firstAttribute="trailing" secondItem="kHW-6Q-qAi" secondAttribute="trailing" constant="8" id="wOo-sF-UK1"/>
                                            <constraint firstAttribute="trailing" secondItem="KLo-lH-zsw" secondAttribute="trailing" constant="21" id="zMF-Mt-eoE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="TlN-fD-1yK">
                                <rect key="frame" x="40" y="191.33333333333334" width="283" height="121.66666666666666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3G-l8-ao7">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="121.66666666666667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mxo-PY-Abi">
                                                <rect key="frame" x="10" y="10" width="263" height="101.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhy-CN-iOH">
                                                        <rect key="frame" x="0.0" y="0.0" width="263" height="101.66666666666667"/>
                                                        <string key="text">That's because stackview tries to compress content as much as possible. When you initally add a tableview, I'm assumstackview. So it winds up being something like</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="ChatSender"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mxo-PY-Abi" secondAttribute="bottom" constant="10" id="AO1-Ti-tId"/>
                                            <constraint firstItem="Mxo-PY-Abi" firstAttribute="top" secondItem="g3G-l8-ao7" secondAttribute="top" constant="10" id="ZyT-q0-f47"/>
                                            <constraint firstItem="Mxo-PY-Abi" firstAttribute="leading" secondItem="g3G-l8-ao7" secondAttribute="leading" constant="10" id="gpg-eq-P14"/>
                                            <constraint firstAttribute="trailing" secondItem="Mxo-PY-Abi" secondAttribute="trailing" constant="10" id="tsw-11-Njh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="TlN-fD-1yK" secondAttribute="bottom" id="2BU-48-epk"/>
                            <constraint firstItem="qjO-wl-E4M" firstAttribute="top" secondItem="4iX-o1-7K5" secondAttribute="top" constant="10" id="3po-Mg-2K7"/>
                            <constraint firstAttribute="trailing" secondItem="qjO-wl-E4M" secondAttribute="trailing" id="KZ6-ZY-4OH"/>
                            <constraint firstItem="TlN-fD-1yK" firstAttribute="leading" secondItem="4iX-o1-7K5" secondAttribute="leading" constant="40" id="eYw-cF-ceL"/>
                            <constraint firstItem="qjO-wl-E4M" firstAttribute="leading" secondItem="4iX-o1-7K5" secondAttribute="leading" constant="39.329999999999998" id="oZn-Ye-LIM"/>
                            <constraint firstItem="TlN-fD-1yK" firstAttribute="top" secondItem="qjO-wl-E4M" secondAttribute="bottom" constant="10" id="qkq-vf-u8j"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k8Z-2z-rI6">
                        <rect key="frame" x="0.0" y="313" width="393" height="30"/>
                        <subviews>
                            <view contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="Zsz-Vs-Da2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_default" translatesAutoresizingMaskIntoConstraints="NO" id="aTm-D7-zJN">
                                        <rect key="frame" x="333" y="-30" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KNb-Aj-hb0"/>
                                            <constraint firstAttribute="width" constant="50" id="buu-rd-yve"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fed-0P-NyD"/>
                                    <constraint firstAttribute="bottom" secondItem="aTm-D7-zJN" secondAttribute="bottom" constant="10" id="bQq-c2-3mx"/>
                                    <constraint firstAttribute="trailing" secondItem="aTm-D7-zJN" secondAttribute="trailing" constant="10" id="xFM-4x-3KV"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="k8Z-2z-rI6" firstAttribute="top" secondItem="4iX-o1-7K5" secondAttribute="bottom" id="1zq-cm-ocV"/>
                    <constraint firstAttribute="bottom" secondItem="k8Z-2z-rI6" secondAttribute="bottom" id="A0K-wP-NWE"/>
                    <constraint firstItem="k8Z-2z-rI6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kyb-s2-oPX"/>
                    <constraint firstItem="4iX-o1-7K5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SfH-fd-GMo"/>
                    <constraint firstItem="4iX-o1-7K5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UYz-l5-lTy"/>
                    <constraint firstAttribute="trailing" secondItem="k8Z-2z-rI6" secondAttribute="trailing" id="g4v-Gz-Y8F"/>
                    <constraint firstAttribute="trailing" secondItem="4iX-o1-7K5" secondAttribute="trailing" constant="70" id="p3j-iQ-VKx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnAddToCart" destination="Lms-MU-2Zc" id="Y9I-pB-rzW"/>
                <outlet property="btnBuyNow" destination="zrX-BA-yMs" id="Rn3-CJ-SJv"/>
                <outlet property="chatMessage" destination="uhy-CN-iOH" id="MhH-NZ-5xP"/>
                <outlet property="containerAskProduct" destination="sXa-rb-Bds" id="TNG-gs-M14"/>
                <outlet property="containerImageProfile" destination="Zsz-Vs-Da2" id="oS0-J2-kkO"/>
                <outlet property="containerView" destination="g3G-l8-ao7" id="Xea-2S-yp9"/>
                <outlet property="imageProductAsk" destination="9H1-gH-rL2" id="Rbe-GE-gis"/>
                <outlet property="imageProfileSender" destination="aTm-D7-zJN" id="24C-sa-hze"/>
                <outlet property="priceAskProduct" destination="TBT-v9-Zyo" id="rT5-Ew-WIR"/>
                <outlet property="productAskName" destination="2GU-cz-MyR" id="uWo-d8-zVp"/>
            </connections>
            <point key="canvasLocation" x="23.664122137404579" y="55.281690140845072"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ex_shoes" width="1500" height="1400"/>
        <image name="ic_profile_default" width="54" height="54"/>
        <namedColor name="BG2">
            <color red="0.16862745098039217" green="0.16078431372549021" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BG4">
            <color red="0.92549019607843142" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ChatSender">
            <color red="0.15686274509803921" green="0.16862745098039217" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Price">
            <color red="0.17254901960784313" green="0.58823529411764708" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.42352941176470588" green="0.36862745098039218" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="0.94509803921568625" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
